# contingent

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: build.yml
cont-personal/src/main/kotlin/: ApiMapper.kt
cont-personal/src/test/kotlin/: RequestSerializationTest.kt  ResponseSerializationTest.kt
contingent-acceptance/: build.gradle.kts
contingent-acceptance/docker-compose/spring/: docker-compose-spring.yml
contingent-acceptance/src/test/kotlin/: package.kt
contingent-acceptance/src/test/kotlin/docker/: SpringDockerCompose.kt
contingent-acceptance/src/test/resources/: logback.xml
contingent-api/: build.gradle.kts
contingent-api-log/: build.gradle.kts
contingent-api/src/main/kotlin/: ApiMapper.kt
contingent-api/src/test/kotlin/: RequestSerializationTest.kt  ResponseSerializationTest.kt
contingent-app-rabbit/: build.gradle.kts
contingent-app-spring/: Dockerfile  build.gradle.kts
contingent-app-spring/src/main/resources/: application.yml  logback.xml
contingent-biz/: build.gradle.kts
contingent-common/: README.md  build.gradle.kts
contingent-common/src/commonMain/kotlin/: Constants.kt  ContContext.kt  ContCorSettings.kt
contingent-lib-cor/: build.gradle.kts
contingent-lib-logging/: build.gradle.kts
contingent-mappers/: build.gradle.kts
contingent-mappers/src/main/kotlin/: ContContext2Log.kt  MappersFromTransport.kt  MappersToTransport.kt
contingent-mappers/src/test/kotlin/: MapperTest.kt
contingent-repo-in-memory/: README.MD  build.gradle.kts
contingent-repo-postgresql/: build.gradle.kts
contingent-repo-stubs/: build.gradle.kts
contingent-repo-tests/: build.gradle.kts
contingent-stubs/: build.gradle.kts
contingent-stubs/src/commonMain/kotlin/: ContStudStubPersons.kt  ContStudentStub.kt
deploy/: Dockerfile  docker-compose-spring-postgres.yml  docker-compose-spring-postgres_opensearch.yml
docs/01-marketing/: 01-target-audience.md  02-stakeholders.md
docs/02-devops/: 01-infrastruture.md  02-monitoring.md
docs/02-devops/img/: contingent-infra-mon.odg  contingent-infra.odg
docs/03-architecture/: 01-arch.md  02-api.md
docs/03-architecture/img/: contingent_arch.odg
docs/img/: contingent.drawio
m1l1-hello/src/main/kotlin/: Main.kt
m1l1-hello/src/test/kotlin/: StubTest.kt
rest/: test1.rest
specs/: spec-student-log.yaml  spec-student.yaml
(+160 files in other folders)
