# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.native.cacheKind=none
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

kotlinVersion=1.9.0
coroutinesVersion=1.7.2

bmuschkoVersion=8.1.0

jUnitJupiterVersion=5.9.2
testcontainersVersion=1.18.3
kotestVersion=5.6.2

jacksonVersion=2.14.1

logbackVersion=1.4.6
logbackEncoderVersion=7.3
kotlinLoggingJvmVersion=3.0.5

serializationVersion=1.4.1
openapiVersion=6.3.0
datetimeVersion=0.4.0

# Spring
springframeworkBootVersion=3.1.4
springDependencyManagementVersion=1.1.3
pluginSpringVersion=1.9.10
pluginJpa=1.8.10
springdocOpenapiUiVersion=2.0.0
rabbitVersion=5.18.0
testContainersVersion=1.17.4

ktorVersion=2.3.3

# Repo
cache4kVersion=0.11.0
kmpUUIDVersion=0.8.0

# PSQL
postgresDriverVersion=42.6.0
exposedVersion=0.41.1