# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.native.cacheKind=none
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.9.0
coroutinesVersion=1.7.2

bmuschkoVersion=8.1.0

jUnitJupiterVersion=5.9.2
testcontainersVersion=1.17.6

jacksonVersion=2.14.1

logbackVersion=1.4.6
kotlinLoggingJvmVersion=3.0.5

serializationVersion=1.4.1
openapiVersion=6.3.0
datetimeVersion=0.4.0

# Spring
springframeworkBootVersion=3.1.1
springDependencyManagementVersion=1.1.0
pluginSpringVersion=1.8.10
pluginJpa=1.8.10
springdocOpenapiUiVersion=2.0.0
rabbitVersion=5.13.1
testContainersVersion=1.17.4