kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.8.21

serializationVersion=1.4.1
openapiVersion=6.3.0
datetimeVersion=0.4.0

jacksonVersion=2.14.1
